1617256015899	Rename package 'src.com.phase1.lockeme.model'
1617256074941	Rename package 'src.com.phase1.lockeme.application'
1617256268748	Copy package
1617256304379	Move package
1617256424817	Rename package 'com.phase1.lockeme.application.copy'
1617257281456	Delete element
1617257414952	Rename package 'src'
1617258226081	Move package
1617258254823	Move package
1617261870061	Delete element
1617261875653	Delete element
1617261910940	Delete element
1617261917271	Delete element
1617261925379	Delete element
